# Uncomment and update Org matching your configurations on Sonarcloud
#sonar.organization=your-org
#sonar.projectKey=your-org_example-voting-app
#sonar.projectName=Instavote AIO
#sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
#sonar.sources=worker
# Encoding of the source files
#sonar.sourceEncoding=UTF-8
#sonar.java.binaries=.
#sonar.coverage.jacoco.xmlReportPaths=worker/target

# Required metadata 
# Uncomment the following line and add your Org/Username from GitHub or such
sonar.organization=tristanb1994
# If using Sonar Cloud, Replace Project Key with the  Actual 
sonar.projectKey=TristanB1994_example-voting-app
sonar.projectName=Jacoco Code Coverage
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required) 
sonar.sources=worker
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
#sonar.coverage.jacoco.xmlReportPaths=code-coverage-jacoco/target/site/jacoco-ut/jacoco.xml
